<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikramjeet Singh | Front-End Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

<body>
    <div class="cursor"></div>
        <div class="hero">
        <header>
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>

    <hr class="hr">
    

    <section id="home">
        <div class="intro">
            <center>
                <p>Hi there! My name is Vikramjeet Singh Layal and <br> I'm a <span>Front-End Developer</span></p>
            <button class="btn">Download CV</button>
    </center>
        </div>
    </section>

    <section id="about" class="about">
        <div class="text">
            <center>
            About Me
            <hr class="hr1">
        <p>Hi! I am Vikramjeet Singh, curently a 3rd year student at Guru Tegh Bahadur Institute of Technology (GTBIT), pursuing my passion for technology and innovation. My academic journey has equipped me with a strong foundation in computer science, and I am currently drawn to the dynamic field of web development.
            <br>
            <br>
            I have keen interest in Robotics and IoT, and currently developing my skills in HTML, CSS, JavaScript, and various web development frameworks. I'm also interning at SkillForge, where I am gaining practical experience and working on real-world projects that challenge me to apply my knowledge and learn new skills. This hands-on experience has been invaluable in shaping my understanding of the industry and enhancing my problem-solving abilities.
            <br>
            <br>
            My long-term goal is to become a proficient indivisual in the field of robotics with a concrete knowledge of web-development too. I am excited about the future and the endless possibilities that the tech world offers. I am open to collaborations, internships, and any opportunities that allow me to apply my skills and contribute meaningfully.
            <br>
            <br>
            Thank you for visiting my portfolio. Feel free to explore my projects and connect with me if you have any questions or potential collaborations in mind. Let's create something amazing together!
            <br>
        </p>
        </center>
        </div>
    </section>



    <section id="skills" class="skills">
        <div class="text">
            <center>
        My Skills
                
        <hr class="hr1">
        <div class="skills-logos">

        <img src="css logo.png"alt="CSS" title="CSS">
        <img src="html logo.png"alt="HTML" title="HTML">
        <img src="js logo.png"alt="JS" title="JAVASCRIPT">
        <img src="python logo.png"alt="PYTHON" title="PYTHON">
        <img src="java logo.png"alt="JAVA" title="JAVA">
        <img src="filmora logo.png"alt="FILMORA" title="FILMORA">
        <img src="Lr logo.png" alt="LIGHTROOM" title="LIGHTROOM">

        </center>
        </div>
    </section>


    <section id="projects" class="projects">
        <div class="text">
            <center>
            My Projects

            <hr class="hr1">
        
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="tictactoe.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1>Unbeatable Tic-Tac-Toe Game</h1>
                              <p>A simple Tic-Tac-Toe game based on alpha-beta pruning algorithm.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="Building AI-Powered Chatbots.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1>Rule-Based Chatbot</h1>
                              <p>A basic chatbot which responds to user queries. Based on if-else statements.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="face detection.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1>Face Detection & Recognition Model</h1>
                              <p>A major project, based on Tensorflow, Keras, and Haar Cascade Networks, which trained the model to detect specific faces.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </center>
        </center>
        </div>
    </section>

    <hr class="hr">

    <div class="footer" id="footer">
        
        <div class="socialicons">
            <a href="https://www.linkedin.com/in/vikramjeet-singh-layal-199173279/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/_v.j.s.l_/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/vjlayal"><i class="fa-brands fa-github"></i></a>
        </div>
        <center>
        <p>SOCIALS@Vikramjeet Singh Layal</p>
    </center>
    </div>
    <script src="script.js"></script>
</body>
</html>
