@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

#home{
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
}

.hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 255),rgba(0,0,0,0.2)) ,url('b2.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 0px;
}

header {
    font-family: Helvetica;
    background-color: #333;
    color: white;
}

.logo{
    color: gray;
    font-size: 60px;
    letter-spacing: 2px;
    cursor: pointer;
}

span{
    color: darkcyan;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 8%;
    padding-bottom: 1%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover{
    color: darkcyan;
    transition: .3s;
}

.hr {
    border-style: solid;
    border-top: 4px solid darkcyan !important;
    margin: 0 !important;
  }

.hr1{
    border-top: 2px  darkcyan;
    width: 15%;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.intro h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

.intro p {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: 150px;
    margin-bottom: 150px;
    transform: translateY(50px);
    animation: fadeInDown 2s ease-out forwards;

}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(50px);
    }
}

.cursor {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(66, 180, 152);
    border-radius: 50%;
    pointer-events: none; /* Prevents the cursor from interfering with mouse events */
    transform: translate(-50%, -50%);
    z-index: 9999;
    transition: transform 0.1s ease, background-color 0.2s ease;
}

.intro span{
    color: darkcyan;
}

.skills{
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 150px;
    font-size: 40px;
}

.skills-logos {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 70px; /* Space between logos */
    margin-top: 50px;
    border-radius: 15px;
}

.skills-logos img {
    width: 175px; 
    height: 150px;
    transition: transform 0.2s; /* Optional: Add a hover effect */
    border-radius: 30px;
}

.skills-logos img:hover {
    transform: scale(1.1); /* Scale up on hover */
}



.projects{
    padding: 50px;
    background-color: #cccccc;
    text-align: center;
    font-size: 40px
}


.about{
    background-color: #cccccc;
    padding-top: 100px;
    padding-bottom: 150px;
    font-size: 40px;
}

.about p{
    padding-top: 15px;
      font-size: 20px;
     padding-left: 200px;
      padding-right: 150px;
  }


  .footer{
    background-color: #333;
    width: 100%;
    padding: 70px 30px 20px 70px;
    text-align: center;
}

.socialicons{
    display: flex;
    justify-content: center;

}

.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: #000000;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i{
    font-size: 1.5rem;
    color: darkcyan;
    opacity: 0.9;

}

.footer p{
    color: cadetblue;
    margin-top: 5px;
    font-size: 25px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn{
    background-color: darkcyan;
    color: white !important;
    font-size: 20px !important;
    font-weight: 500 !important;
    padding: 10px 18px 10px !important;
    border: darkcyan !important;
    border-radius: 30px !important;
    margin-top: 20px;
    border-style: solid !important;
}

.btn:hover{
    background: transparent !important;
    border: 3px solid darkcyan !important;
}

.carousel-caption h1{
    color: darkcyan;
}

.carousel-caption p{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.carousel-item{
    width: auto;
    height: 600px;
}
